<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/register_gradient"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="156dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/logo_white" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Create a new account"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="26sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <EditText
            android:id="@+id/plain_text_input"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#f5f5f5"
            android:hint="Name or Nickname"
            android:inputType="text"
            android:textAlignment="viewStart"
            android:textColorHint="#e9edf6" />

        <EditText
            android:id="@+id/phoneNumberInput"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:ems="10"
            android:inputType="phone"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#f5f5f5"
            android:hint="Phone number"
            android:textAlignment="viewStart"
            android:textColorHint="#e9edf6"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="370dp"
            android:layout_height="55dp"
            android:layout_marginLeft="26dp"
            android:text="Register"
            android:layout_marginTop="35dp"
            android:textColor="#10BDDE"
            android:background="@drawable/register_button"
            android:onClick="register_button"
            />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:gravity="center"
            android:text="@string/already_have_account"
            android:textColor="#FFF"

            />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="#FFF"
            android:onClick="login_text"
            />
    </LinearLayout>
    </LinearLayout>

</LinearLayout>